<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>About</title>
        <meta charset="UTF-8" />
        <meta name="author" content="My Name" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="washington.css"/>
    </head>
    <!--#echo var="DATE_LOCAL" -->
    
    <body>
        <div id="header">
            <h1>About This Project</h1>
        </div>   
        <!--#include virtual="options.html" -->
        <h2>About The Team</h2>
        <div id="text">
            
            <p>The Washington Papers team consists of two members: Kiara DeVore and Julie Moeslein </p>
            
            <p> Kiara is a current sophomore at University of Pittsburgh at Greensburg, majoring in History and minoring in Spanish, while hoping to complete the certificate program in Digital Studies. As well as studying at Pitt-Greensburg, Kiara is a member of the Women's soccer team as a defender. After graduating from Greensburg, Kiara hopes to move onto graduate school, and later obtain a PH.D in history. </p>
            <p>Julie is currently a senoir at University of Pittsburgh at Greensburg, majoring in Creative and Professional Writing. She has also an Associates Degree in General Education from Westmoreland County Community College. She is contemplating going to Graduate school for her MFA.</p>
        </div>   
    </body>
</html>