<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="My Name" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="letters.css"/>
    <link rel="stylesheet" type="text/css" href="letters_html.css"/>
    <title>References</title>
</head>
<!--#echo var="DATE_LOCAL" -->

<body>
    <div>
        <h1>References</h1>
    </div>   
    <!--#include virtual="options.html" -->
    <h2>References Found in Yorktown Diary Entries</h2>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" height="800">
            <g transform="translate (20,600)">
                <line x1="150"
                    x2="150"
                    y1="1"
                    y2="-410"
                    stroke="black"
                    stroke-width="3"/>
                <line x1="149"
                    x2="700"
                    y1="0"
                    y2="0"
                    stroke="black"
                    stroke-width="3"/>
                <text x="490" y="55"> References</text>
                <text x="490" y="-430">References Made Within the Madison Letter</text>
                <rect x="195" y="-358.4" width="75" height="357" fill="blue"/>
                <rect x="320" y="-411.2" width="75" height="409.6" fill="green"/>
                <rect x="445" y="-101.4" width="75" height="100" fill="grey"/>
                <text x="135" y="0">0</text>
                <text x="135" y="-50">1</text>
                <text x="135" y="-100">2</text>
                <text x="135" y="-150">3</text>
                <text x="135" y="-200">4</text>
                <text x="135" y="-250">5</text>
                <text x="135" y="-300">6</text>
                <text x="135" y="-350">7</text>
                <text x="135" y="-400">8</text>
                <text x="195" y="14">Location</text>
                <text x="320" y="14">Person</text>
                <text x="445" y="14">Organization</text>
                <text x="25" y="-250"> Total Counted</text>
            </g>
        </svg>
    </div>
</body>
</html>